# GedenLinesLibraries

./: GedenLinesLibraries.sln
AutomatMachine/: Automat.cs  AutomatMachine.csproj  AutomatService.cs  Job.cs  Service.cs
ConsoleApp1/: ConsoleApp1.csproj
CsvReaderToMigrate/: CsvReaderToMigrate.csproj  JobDefinition.cs  Program.cs  Structure.cs
DataPackagePathController/: DataPackagePathController.csproj  DataPackageRequest.cs  ExchangeServerManager.cs  Program.cs  SqlManagement.csproj  Vessel.cs
ExchangeMailToFile/: ERP.cs  ExchangeMailToFile.csproj  ExchangeServerManager.cs  Program.cs
FileManagement/: CustomFile.cs  FileManagement.csproj
FileManagement/FileType/: Dsv.cs  JsonFile.cs
GedenLinesLibraries/: Class1.cs
MailManagement/: Mail.cs  MailManagement.csproj  MailManager.cs
MailManagement_4.8/: MailManagement_4.8.csproj  MailManager.cs
MailManagement_4.8/Properties/: AssemblyInfo.cs
SparepartOnShippernetix/: Program.cs  Sparepart.cs  SparepartOnShippernetix.csproj
SqlManagement/: CustomConnection.cs  DynamicTable.cs  SqlManager.cs
Synchronizer/: ISyncShippernetixObject.cs  Program.cs  Side.cs  Source.cs  Synchronizer.csproj  Target.cs
Synchronizer/Shippernetix/: Defect.cs  Job_Definition.cs  Job_History.cs  Structure.cs  Vessel_Master.cs
TestProject/: Program.cs  TestProject.csproj
