<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>79658460-bcf0-4da6-b4f2-e2640f7cc91f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SqlManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatMachine\AutomatMachine.csproj" />
    <ProjectReference Include="..\FileManagement\FileManagement.csproj" />
    <ProjectReference Include="..\MailManagement\MailManagement.csproj" />
    <ProjectReference Include="..\SqlManagement\SqlManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlManagement">
      <HintPath>Library\SqlManagement.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
