<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f981b3c6-b73f-4d32-874e-f05e1d59b02d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GedenLines.SqlManagement" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatMachine\AutomatMachine.csproj" />
    <ProjectReference Include="..\MailManagement\MailManagement.csproj" />
  </ItemGroup>

</Project>
